#dresseurs-amis {
  display: flex;
  flex-direction: column;
  width: 100%;

  i {
    color: var(--primary-color);
    font-size: var(--custom-icons-size);
    transition: var(--transitionTime);

    &:hover {
      transform: scale(1.5);
    }
  }

  #delete-container {
    grid-column: 8;
    justify-content: center;
    margin: auto;
    width: fit-content;

    .delete-ami-button {
      transition: var(--transitionTime);
      color: var(--red-main);
    }
  }
}

main i {
  cursor: pointer;
}

.dresseur,
.dresseurs-header {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;

  &>* {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.dresseur {
  &:nth-child(2n+1) {
    background-color: var(--secondary-color);

    .pokeball-circle {
      background-color: var(--secondary-color);
    }
  }

  &:last-of-type {
    border-bottom: 1px solid var(--secondary-color);
  }
}

.dresseurs-header {
  font-weight: 600;
}

.user-link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profil-dresseur {
  justify-content: start;
}

.dex-completion {
  justify-content: center;
  gap: 10px;
}

.dresseur-links {
  grid-column: 6/8;
  justify-content: center;
  gap: 10px;
  text-align: center;
}

.menu-burger-ami {
  position: relative;
  height: 100%;
  grid-column: 7/9;
  font-size: 1.5rem;
  color: var(--primary-color);
  display: flex;
  justify-content: center;

}

.dresseur-links-mobile {
  display: flex;
  top: 0;
  right: 0;
  transform: translate(-10%, -100%);
  position: absolute;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-align: center;
  background-color: ghostwhite;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  padding: 5px 10px;

  li a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    font-size: var(--custom-icons-size);
  }
}

.hide {
  display: none;
}

#demandes {
  display: flex;
  flex-direction: column;

  .amis-envois i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    text-align: center;
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
    background-color: var(--secondary-color);
  }

  .demande-links {
    display: flex;
    flex-direction: column;
    text-align: center;

    .accept-demand {
      color: var(--background-color);
      background-color: var(--buttonsColor);
    }

    .refuse-demand {
      background-color: var(--secondary-color);
      color: var(--primary-color);
      border: 1px solid var(--primary-color);
    }
  }

  #demandes-recues a {
    padding: 5px 15px;
    margin: 3px 5px;
    border-radius: 10px;
  }

  #demandes-envoyees,
  #demandes-recues {
    display: flex;
    gap: 10px;
    text-align: center;
    width: 80%;
    align-self: center;

    .amis-envois,
    .amis-demandes {
      display: flex;
      width: 180px;
      gap: 5px;
      background-color: var(--cardSecondaryColor);

      flex-direction: column;
      align-items: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      padding: 10px;
      border-radius: 8px;
    }
  }
}

figure {
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;

  height: 60px;
  width: 60px;

  img {
    border-radius: 50%;
    background-color: var(--cardColor);
    width: 90%;
    height: 90%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
  }
}

#friendLess {
  margin: auto;
}

@media screen and (min-width: 700px) {

  .profil-dresseur {
    flex-direction: row;
    margin-left: 15px;
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .profil-dresseur {
    justify-content: center;
  }
}

@media screen and (min-width: 500px) {
  .profil-dresseur {
    grid-column: 1/3;
  }

  .dex-completion {
    grid-column: 3/6;
  }

  .menu-burger-ami {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .profil-dresseur {
    grid-column: 1/4;
  }

  .dex-completion {
    grid-column: 4/7;
  }

  #delete-container {
    display: none;
  }

  .dresseur-links {
    display: none;
  }
}