section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    column-gap: 25px;

    section {
        grid-row: 2;
    }

    h2 {
        grid-row: 1;
        text-align: center;
    }
}

#shiny-mode {
    background: none;
    border-radius: 50%;
    border: 2px solid var(--darkblue);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transitionTime);
    padding: 0;
    margin: 5px;
}

#varieties,
#evolution {
    text-align: center;

    img {
        width: 100%;
    }
}

#varieties {
    row-gap: 15px;

    overflow-y: scroll;

    a figure {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .non-active-pkmn {
        width: 150px;
    }

    .active-pkmn {
        width: 200px;
    }

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: #f1f1f1;
        border-radius: 5px;

    }

    &::-webkit-scrollbar-track:hover {
        background-color: var(--lightblue);
    }

    &::-webkit-scrollbar-thumb {
        min-height: 50px;
        background-color: var(--darkblue);
        border-radius: 5px;
        border: 1px solid white;
    }

    &::-webkit-scrollbar-thumb:hover {
        border: var(--darkblue);
    }

}

#evolution {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

    .non-active-pkmn {
        width: 80px;
    }

    .active-pkmn {
        width: 120px;
    }

    a {
        display: flex;
        justify-content: center;
    }

    .evolution-children {
        gap: 10px;
    }

    .evolution-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.separator {
    font-size: 2rem;
    margin: 10px;
    color: var(--darkblue);
}

.evolution-children {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.stat-completion {
    border: 1px solid var(--darkblue);
    height: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.completion-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    background-color: var(--darkblue);

    transition: 1s;
    width: 0;
}

#stats {
    width: 70%;
    margin: auto;

    ul {
        width: 100%;
    }
}

.stat {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    .stat-name {
        grid-column: 1/3;
    }

    .stat-amount {
        grid-column: 3/5;
        text-align: end;
        padding: 0 15px;
    }

    .stat-completion {
        grid-column: 5/9;
    }
}